#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.homepage_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 8px;
  box-sizing: content-box;
  &::before{content: '';
            width: 0;
            padding-bottom: 100%;
            grid-row: 1 / 1;
            grid-column: 1 / 1;
          }
  &>*{width: 100%; 
      aspect-ratio: 1;
      &>*{
        width: 100%;
        height: 100%;
        --background: #E6E6E6;
      }
      &:first-child{
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }
    }
}

.logo {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 35px;
}

.texto {
  font-family: 'arial';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #3D3D3D;
  margin-top: -5px;
}

.texto2 {
  font-family: 'arial';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #3D3D3D;
  margin-top: 10px;
  line-height: 24px;
 
}


.icons {
  padding-top: 1px;
}

.icons2 {
  padding-top: 38px;
}

.icons3 {
  padding-top: 32px;
}

.icons4 {
  padding-top: 8px;
}

.icons5 {
  padding-top: 28px;
}

.icons6 {
  padding-top: 2px;
}

.botao {
  --background-activated: #7B7B7B;
}



